{
  "name": "generate-brand-content",
  "version": "1.0.0",
  "private": true,
  "description": "Generates TypeScript files for brand colors, mission, typography, and logos",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "test:ci": "node --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info --test"
  },
  "devDependencies": {
    "mock-fs": "^5.4.0"
  }
}
