{
  "name": "@hoverkaraft/landing-page",
  "private": true,
  "description": "Landing page for Hoverkraft project",
  "version": "0.1.0",
  "author": "Hoverkraft <contact@hoverkraft.sh>",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "gatsby": "^3.6.1",
    "gatsby-image": "^3.6.0",
    "gatsby-plugin-manifest": "^3.6.0",
    "gatsby-plugin-minify-html": "^1.0.4",
    "gatsby-plugin-offline": "^4.6.0",
    "gatsby-plugin-plausible": "^0.0.7",
    "gatsby-plugin-purgecss": "^6.0.2",
    "gatsby-plugin-react-helmet": "^4.6.0",
    "gatsby-plugin-react-i18next": "^1.1.1",
    "gatsby-plugin-sass": "^4.6.0",
    "gatsby-plugin-sitemap": "^4.2.0",
    "gatsby-plugin-webfonts": "^2.1.0",
    "gatsby-source-filesystem": "^3.6.0",
    "gsap": "^3.6.1",
    "i18next": "^19.9.2",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-country-flag": "^2.3.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.9.0",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "babel-jest": "^27.0.6",
    "babel-preset-gatsby": "^1.5.0",
    "identity-obj-proxy": "^3.0.0",
    "import-sort-style-module": "^6.0.0",
    "jest": "^27.0.1",
    "lighthouse-plugin-field-performance": "^2.2.1",
    "prettier": "2.3.0",
    "prettier-plugin-import-sort": "^0.0.7",
    "react-test-renderer": "^17.0.2"
  },
  "keywords": [
    "hoverkraft",
    "landing-page"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "yarn clean && GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --prefix-paths --log-pages",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoverkraft/landing-page"
  },
  "bugs": {
    "url": "https://github.com/hoverkraft/landing-page/issues"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module"
    }
  }
}
