{
  "name": "@hoverkaraft/landing-page",
  "private": true,
  "description": "Landing page for Hoverkraft project",
  "version": "0.1.0",
  "author": "Hoverkraft <contact@hoverkraft.sh>",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "compass-mixins": "^0.12.10",
    "gatsby": "^2.24.67",
    "gatsby-image": "^2.4.20",
    "gatsby-plugin-manifest": "^2.4.33",
    "gatsby-plugin-offline": "^3.2.30",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.3.12",
    "gatsby-plugin-sass": "^2.3.16",
    "gatsby-plugin-sharp": "^2.6.38",
    "gatsby-source-filesystem": "^2.3.32",
    "gatsby-transformer-sharp": "^2.5.16",
    "gsap": "^3.5.1",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-slick": "^0.27.11",
    "react-transition-group": "^4.4.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "babel-jest": "^26.3.0",
    "babel-preset-gatsby": "^0.5.12",
    "gh-pages": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "import-sort-style-module": "^6.0.0",
    "jest": "^26.4.2",
    "prettier": "2.1.2",
    "prettier-plugin-import-sort": "^0.0.6",
    "react-test-renderer": "^16.13.1"
  },
  "keywords": [
    "hoverkraft",
    "landing-page"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "yarn run clean && gatsby build --prefix-paths",
    "deploy": "yarn run build && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoverkraft/landing-page"
  },
  "bugs": {
    "url": "https://github.com/hoverkraft/landing-page/issues"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module"
    }
  }
}
