{
  "site": {
    "title": "hoverkraft",
    "base_url": "https://hoverkraft.cloud",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.ico",
    "logo": "/images/logo.png",
    "logo_width": "47",
    "logo_height": "47",
    "logo_text": "hoverkraft"
  },

  "params": {
    "footer_description": "Hoverkraft is a cloud-native ecosystem that helps teams quickly build, deploy, and scale applications using modern best practices.",
    "email": "contact@hoverkraft.cloud",
    "location": "Aix en provence / Marseille.",
    "phone": "+33652775354",
    "contact_form_action": "#",
    "copyright": "Copyright © 2025 proudly crafted by [Hoverkraft](https://hoverkraft.cloud)"
},

  "metadata": {
    "meta_author": "Hoverkraft",
    "meta_image": "/images/logo.png",
    "meta_description": "Hoverkraft is a cloud-native ecosystem that helps teams quickly build, deploy, and scale applications using modern best practices.",
    "meta_keywords": ["cloud-native", "devx", "devops", "platform engineering", "internal developer platform", "continuous integration", "continuous delivery", "continuous deployment", "digital transformation", "modernization", "microservices", "kubernetes", "docker", "helm", "terraform", "gitops", "observability", "monitoring", "logging", "tracing", "security", "compliance", "automation", "scalability", "resilience", "performance", "cost optimization", "multi-cloud", "hybrid cloud", "public cloud", "private cloud", "on-premises", "cloud-native ecosystem", "hoverkraft"],
    "meta_application_name": "hoverkraft"
  }
}
