{
  "name": "@hoverkraft-tech/generate-blog-post-action",
  "version": "1.0.0",
  "description": "GitHub Action to generate bilingual blog posts from release data",
  "main": "index.js",
  "scripts": {
    "test": "node --test __tests__/*.test.js",
    "test:watch": "node --test --watch __tests__/*.test.js",
    "test:ci": "node --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info --test"
  },
  "keywords": [
    "github-action",
    "blog",
    "openai"
  ],
  "author": "HoverKraft Tech",
  "license": "0BSD",
  "dependencies": {
    "humanize-ai-lib": "^1.0.0",
    "openai": "^6.16.0"
  }
}
